http {

  server {
    listen 80;
    server_name 195.133.194.73;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://195.133.194.73:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        add_header Cache-Control "public";
        types {
            text/css css;
            application/javascript js;
            image/png png;
            image/svg+xml svg;
            image/ico ico;
        }
    }
    location ~* \.(ico|png|svg)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
  }
}

events {}